# finance-tracker

./: .env  .gitignore  Dockerfile  README.md  docker-compose.monitoring.yml  docker-compose.yml  dockerignore  pom.xml  postgres-migration-plan.md
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/finance/finance_tracker/: FinanceTrackerApplication.java
src/main/java/com/finance/finance_tracker/DTO/: AccountDto.java  AuditDto.java  BudgetDto.java  CategoryDto.java  ExchangeRateResponseDto.java  RoleDto.java  TransactionDto.java  UserDto.java
src/main/java/com/finance/finance_tracker/Util/: CurrencyFormatter.java  DataConstants.java  SecurityUtil.java
src/main/java/com/finance/finance_tracker/aspect/: AuditAspect.java
src/main/java/com/finance/finance_tracker/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/finance/finance_tracker/controller/: AccountController.java  AdminController.java  AuditController.java  AuthController.java  BudgetController.java  CategoryController.java  CurrencyController.java  MainController.java  TransactionController.java  UserController.java
src/main/java/com/finance/finance_tracker/entity/: Account.java  Audit.java  Budget.java  Category.java  Role.java  SecurityUser.java  Transaction.java  User.java
src/main/java/com/finance/finance_tracker/entity/enums/: Currency.java  TransactionType.java
src/main/java/com/finance/finance_tracker/entity/error/: ErrorResponse.java
src/main/java/com/finance/finance_tracker/exception/: AccessDeniedException.java  DuplicateEntityException.java  EntityNotFoundException.java  FinanceTrackerException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidDataException.java
src/main/java/com/finance/finance_tracker/handler/: GlobalExceptionHandler.java
src/main/java/com/finance/finance_tracker/mapper/: AccountMapper.java  AuditMapper.java  BudgetMapper.java  CategoryMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/finance/finance_tracker/repository/: AccountRepository.java  AuditRepository.java  BudgetRepository.java  CategoryRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/finance/finance_tracker/service/: AccountService.java  AuditService.java  BudgetService.java  CategoryService.java  CurrencyApiService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/com/finance/finance_tracker/service/Impl/: AccountServiceImpl.java  AuditServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  CurrencyApiServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  prometheus.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelog/: V0__create_schema.yaml  V1__initial_schema.yaml  V2__add_foreign_keys.yaml  V3__add_indexes.yaml  V4__seed_data.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: accounts-modal.js
src/main/resources/templates/accounts/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/admin/: audit.html  dashboard.html
src/main/resources/templates/audit/: list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/budgets/: form.html  list.html
src/main/resources/templates/categories/: create.html  edit.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/layout/: footer.html  head.html  header.html  navbar.html  notifications.html
src/main/resources/templates/static/js/: budgets.js
src/main/resources/templates/transactions/: create.html  list.html
src/test/java/com/finance/finance_tracker/: FinanceTrackerApplicationTests.java
src/test/java/com/finance/finance_tracker/Util/: CurrencyFormatterTest.java
src/test/java/com/finance/finance_tracker/controller/: AccountControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  BudgetControllerTest.java  CategoryControllerTest.java  MainControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/finance/finance_tracker/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/finance/finance_tracker/service/Impl/: AccountServiceImplTest.java  AuditServiceImplTest.java  BudgetServiceImplTest.java  CategoryServiceImplTest.java  CurrencyApiServiceImplTest.java  RoleServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
